# kotlin-mvp-template

app/: build.gradle
app/src/androidTest/java/com/yorisprayogo/mvptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yorisprayogo/mvptemplate/: App.kt  Config.kt
app/src/main/java/com/yorisprayogo/mvptemplate/data/: Api.kt  ApiHandler.kt  AppDataManager.kt  DataManager.kt
app/src/main/java/com/yorisprayogo/mvptemplate/data/model/: Movie.kt
app/src/main/java/com/yorisprayogo/mvptemplate/data/network/: ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/yorisprayogo/mvptemplate/data/pref/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/yorisprayogo/mvptemplate/di/: ActivityContext.java  ActivityContext.kt  ApiInfo.java  ApiInfo.kt  ApplicationContext.java  ApplicationContext.kt  Network.kt  PerActivity.java  PerActivity.kt  PreferenceInfo.java  PreferenceInfo.kt
app/src/main/java/com/yorisprayogo/mvptemplate/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/yorisprayogo/mvptemplate/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/yorisprayogo/mvptemplate/utils/: CommonUtils.kt  NetworkUtils.kt
app/src/main/java/com/yorisprayogo/mvptemplate/view/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/yorisprayogo/mvptemplate/view/base/: BaseActivity.kt  BaseListAdapter.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/res/layout/: progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yorisprayogo/mvptemplate/: ExampleUnitTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
